<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        [role="tablist"] {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

[aria-selected="true"] {
  text-decoration-thickness: 0.25em;
  text-underline-offset: 0.5em;
  color: orangered;
}

/* extra styling to make the tabs look better that wasn't in the video */
.tabs-container {
  padding: 2.5rem;
  border-radius: 0.5rem;
  background: hsl(0 0% 50% / 0.1);
}

:root {
  /* either --dark-mode or --no-dark-mode */
  --color-scheme: var(--dark-mode);

  --font-family: system-ui;

  --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
  --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
  --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
  --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
  --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
  --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
  --fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);

  --clr-primary-300: hsl(219, 76%, 55%);
  --clr-primary-400: hsl(219, 76%, 40%);
  --clr-primary-500: hsl(219, 76%, 25%);
  --clr-secondary-300: hsl(269, 75%, 55%);
  --clr-secondary-400: hsl(269, 75%, 40%);
  --clr-secondary-500: hsl(269, 75%, 25%);
  --clr-accent-300: hsl(358, 72%, 65%);
  --clr-accent-400: hsl(358, 72%, 50%);
  --clr-accent-500: hsl(358, 72%, 35%);

  /* settings */
  --no-dark-mode: light;
  --dark-mode: dark light;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: var(--color-scheme);
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--fs-400);
  line-height: 1.6;
}

.wrapper {
  width: min(50rem, 100% - 2rem);
  margin-inline: auto;
}

.site-title {
  font-size: var(--fs-900);
  line-height: 1.05;
  text-transform: uppercase;
}

.section-title {
  font-size: var(--fs-800);
  line-height: 1.1;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h2 id="tabs-title">How our company can help you</h2>
      
        <div class="tabs-container">
          <ul aria-labelledby="tabs-title">
            <li><a id="tab-1" href="#advertising"> Advertising </a></li>
            <li><a id="tab-2" href="#social-media"> Socials </a></li>
            <li><a id="tab-3" href="#content-marketing"> Marketing </a></li>
            <li><a id="tab-4" href="#email"> Email </a></li>
          </ul>
      
          <div class="tabs__panels flow">
            <div id="advertising" aria-labelledby="tab-1">
              <p>
                A marketing company can use targeted advertising to reach specific
                audiences based on demographics, interests, and behaviors. This
                can increase the effectiveness of advertising campaigns and
                improve return on investment.
              </p>
            </div>
            <div id="social-media" aria-labelledby="tab-2">
              <p>
                A marketing company can leverage social media platforms to engage
                with customers and promote products or services. Social media can
                also be used to gather customer feedback and insights to inform
                future marketing strategies.
              </p>
            </div>
            <div id="content-marketing" aria-labelledby="tab-3">
              <p>
                A marketing company can use content marketing to attract and
                retain customers by creating and sharing valuable and relevant
                content. This can help to establish the company as a thought
                leader in its industry and build trust with customers.
              </p>
            </div>
            <div id="email" aria-labelledby="tab-4">
              <p>
                A marketing company can use email campaigns to communicate with
                customers and promote products or services. Email campaigns can be
                personalized and targeted to specific audiences to increase their
                effectiveness.
              </p>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
const tabsContainer = document.querySelector(".tabs-container");
const tabsList = tabsContainer.querySelector("ul");
const tabButtons = tabsList.querySelectorAll("a");
const tabPanels = tabsContainer.querySelectorAll(".tabs__panels > div");

tabsList.setAttribute("role", "tablist");

tabsList.querySelectorAll("li").forEach((listitem) => {
  listitem.setAttribute("role", "presentation");
});

tabButtons.forEach((tab, index) => {
  tab.setAttribute("role", "tab");
  if (index === 0) {
    tab.setAttribute("aria-selected", "true");
    // we'll add something here
  } else {
    tab.setAttribute("tabindex", "-1");
    tabPanels[index].setAttribute("hidden", "");
  }
});

tabPanels.forEach((panel) => {
  panel.setAttribute("role", "tabpanel");
  panel.setAttribute("tabindex", "0");
});

tabsContainer.addEventListener("click", (e) => {
  const clickedTab = e.target.closest("a");
  if (!clickedTab) return;
  e.preventDefault();

  switchTab(clickedTab);
});

// this code is for using arrows to move tabs
// tabsContainer.addEventListener("keydown", (e) => {
//   switch (e.key) {
//     case "ArrowLeft":
//       moveLeft();
//       break;
//     case "ArrowRight":
//       moveRight();
//       break;
//     case "Home":
//       e.preventDefault();
//       switchTab(tabButtons[0]);
//       break;
//     case "End":
//       e.preventDefault();
//       switchTab(tabButtons[tabButtons.length - 1]);
//       break;
//   }
// });

// function moveLeft() {
//   const currentTab = document.activeElement;
//   if (!currentTab.parentElement.previousElementSibling) {
//     switchTab(tabButtons[tabButtons.length - 1]);
//   } else {
//     switchTab(
//       currentTab.parentElement.previousElementSibling.querySelector("a")
//     );
//   }
// }

// function moveRight() {
//   const currentTab = document.activeElement;
//   if (!currentTab.parentElement.nextElementSibling) {
//     switchTab(tabButtons[0]);
//   } else {
//     switchTab(currentTab.parentElement.nextElementSibling.querySelector("a"));
//   }
// }

function switchTab(newTab) {
  const activePanelId = newTab.getAttribute("href");
  const activePanel = tabsContainer.querySelector(activePanelId);

  tabButtons.forEach((button) => {
    button.setAttribute("aria-selected", false);
    button.setAttribute("tabindex", "-1");
  });

  tabPanels.forEach((panel) => {
    panel.setAttribute("hidden", true);
  });

  activePanel.removeAttribute("hidden", false);

  newTab.setAttribute("aria-selected", true);
  newTab.setAttribute("tabindex", "0");
  
}

    </script>
</body>
</html>